# packages in environment at /home/joker/anaconda3/envs/py310:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   2.0.0                    pypi_0    pypi
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
blobfile                  2.1.1                    pypi_0    pypi
blosc                     1.21.3               h6a678d5_0  
boost-cpp                 1.70.0               ha2d47e9_1    conda-forge
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.19.1               h5eee18b_0  
ca-certificates           2023.11.17           hbcca054_0    conda-forge
cachetools                5.3.2                    pypi_0    pypi
cairo                     1.16.0               hb05425b_5  
certifi                   2023.11.17               pypi_0    pypi
cfitsio                   3.470                hb418390_7    conda-forge
charset-normalizer        3.3.2                    pypi_0    pypi
chex                      0.1.85                   pypi_0    pypi
contourpy                 1.2.0                    pypi_0    pypi
curl                      8.4.0                hdbd6064_1  
cycler                    0.12.1                   pypi_0    pypi
decord                    0.6.0                    pypi_0    pypi
einops                    0.7.0                    pypi_0    pypi
etils                     1.6.0                    pypi_0    pypi
exceptiongroup            1.2.0                    pypi_0    pypi
expat                     2.5.0                h6a678d5_0  
filelock                  3.13.1                   pypi_0    pypi
flax                      0.7.5                    pypi_0    pypi
fontconfig                2.14.1               h4c34cd2_2  
fonttools                 4.47.0                   pypi_0    pypi
freetype                  2.10.4               h0708190_1    conda-forge
freexl                    1.0.6                h27cfd23_0  
fsspec                    2023.12.2                pypi_0    pypi
gdal                      3.6.2           py310h0daa840_3  
geos                      3.8.0                he6710b0_0  
geotiff                   1.7.0                h2a26cda_1  
giflib                    5.2.1                h36c2ea0_2    conda-forge
glib                      2.69.1               he621ea3_2  
google-auth               2.25.2                   pypi_0    pypi
google-auth-oauthlib      1.2.0                    pypi_0    pypi
grpcio                    1.60.0                   pypi_0    pypi
hdf4                      4.2.13               h3ca952b_2  
hdf5                      1.12.1               h2b7332f_3  
icu                       58.2              hf484d3e_1000    conda-forge
idna                      3.6                      pypi_0    pypi
importlib-resources       6.1.1                    pypi_0    pypi
iniconfig                 2.0.0                    pypi_0    pypi
jax                       0.4.23                   pypi_0    pypi
jaxlib                    0.4.23                   pypi_0    pypi
jinja2                    3.1.2                    pypi_0    pypi
jpeg                      9e                   h166bdaf_1    conda-forge
json-c                    0.16                 hc379101_0    conda-forge
kealib                    1.5.0                hd940352_1  
kiwisolver                1.4.5                    pypi_0    pypi
krb5                      1.20.1               h143b758_1  
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
libblas                   3.9.0           15_linux64_openblas    conda-forge
libcblas                  3.9.0           15_linux64_openblas    conda-forge
libcurl                   8.4.0                h251f7ec_1  
libdeflate                1.17                 h5eee18b_1  
libedit                   3.1.20230828         h5eee18b_0  
libev                     4.33                 h516909a_1    conda-forge
libffi                    3.4.4                h6a678d5_0  
libgcc-ng                 11.2.0               h1234567_1  
libgdal                   3.6.2                h01ceada_3  
libgfortran-ng            13.2.0               h69a702a_0    conda-forge
libgfortran5              13.2.0               ha4646dd_0    conda-forge
libgomp                   11.2.0               h1234567_1  
libiconv                  1.17                 h166bdaf_0    conda-forge
libkml                    1.3.0             h4fcabce_1010    conda-forge
liblapack                 3.9.0           15_linux64_openblas    conda-forge
libnetcdf                 4.8.1                h14805e7_4  
libnghttp2                1.57.0               h2d74bed_0  
libopenblas               0.3.20          pthreads_h78a6416_0    conda-forge
libpng                    1.6.39               h5eee18b_0  
libpq                     12.15                hdbd6064_1  
libspatialite             4.3.0a              h21ec0d7_23  
libssh2                   1.10.0               hdbd6064_2  
libstdcxx-ng              11.2.0               h1234567_1  
libtiff                   4.5.1                h6a678d5_0  
libuuid                   1.41.5               h5eee18b_0  
libwebp-base              1.3.2                h5eee18b_0  
libxcb                    1.15                 h7f8727e_0  
libxml2                   2.10.4               hcbfbd50_0  
libzip                    1.8.0                h6ac8c49_1  
lxml                      4.9.4                    pypi_0    pypi
lz4-c                     1.9.4                h6a678d5_0  
markdown                  3.5.1                    pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.1.3                    pypi_0    pypi
matplotlib                3.8.2                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
ml-dtypes                 0.3.1                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
msgpack                   1.0.7                    pypi_0    pypi
mypy                      1.8.0                    pypi_0    pypi
mypy-extensions           1.0.0                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.5.8                    pypi_0    pypi
networkx                  3.2.1                    pypi_0    pypi
numpy                     1.26.2                   pypi_0    pypi
nvidia-cublas-cu12        12.1.3.1                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.1.105                 pypi_0    pypi
nvidia-cudnn-cu12         8.9.2.26                 pypi_0    pypi
nvidia-cufft-cu12         11.0.2.54                pypi_0    pypi
nvidia-curand-cu12        10.3.2.106               pypi_0    pypi
nvidia-cusolver-cu12      11.4.5.107               pypi_0    pypi
nvidia-cusparse-cu12      12.1.0.106               pypi_0    pypi
nvidia-nccl-cu12          2.18.1                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.3.101                 pypi_0    pypi
nvidia-nvtx-cu12          12.1.105                 pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
omegaconf                 2.3.0                    pypi_0    pypi
opencv-python             4.8.1.78                 pypi_0    pypi
openjpeg                  2.4.0                h3ad879b_0  
openssl                   3.0.12               h7f8727e_0  
opt-einsum                3.3.0                    pypi_0    pypi
optax                     0.1.7                    pypi_0    pypi
orbax-checkpoint          0.4.8                    pypi_0    pypi
packaging                 23.2                     pypi_0    pypi
pandas                    2.1.4                    pypi_0    pypi
patchify                  0.2.3                    pypi_0    pypi
pcre                      8.45                 h9c3ff4c_0    conda-forge
pcre2                     10.42                hebb0a14_0  
pillow                    10.1.0                   pypi_0    pypi
pip                       23.3.1          py310h06a4308_0  
pixman                    0.40.0               h7f8727e_1  
pluggy                    1.3.0                    pypi_0    pypi
poppler                   0.81.0               h01f5e8b_2  
poppler-data              0.4.12               hd8ed1ab_0    conda-forge
proj                      6.2.1                hc80f0dc_0    conda-forge
protobuf                  4.23.4                   pypi_0    pypi
pyasn1                    0.5.1                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pycryptodomex             3.19.1                   pypi_0    pypi
pygments                  2.17.2                   pypi_0    pypi
pyparsing                 3.1.1                    pypi_0    pypi
pytest                    7.4.3                    pypi_0    pypi
python                    3.10.13              h955ad1f_0  
python-dateutil           2.8.2                    pypi_0    pypi
python_abi                3.10                    2_cp310    conda-forge
pytz                      2023.3.post1             pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
qhull                     2020.2               h4bd325d_2    conda-forge
readline                  8.2                  h5eee18b_0  
requests                  2.31.0                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
rich                      13.7.0                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scipy                     1.11.4                   pypi_0    pypi
seaborn                   0.13.0                   pypi_0    pypi
setuptools                68.2.2          py310h06a4308_0  
six                       1.16.0                   pypi_0    pypi
sqlite                    3.41.2               h5eee18b_0  
sympy                     1.12                     pypi_0    pypi
tensorboard               2.15.1                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorboardx              2.6.2.2                  pypi_0    pypi
tensorstore               0.1.51                   pypi_0    pypi
tiledb                    2.3.3                h77177df_3  
timm                      0.3.2                    pypi_0    pypi
tk                        8.6.12               h1ccaba5_0  
tomli                     2.0.1                    pypi_0    pypi
toolz                     0.12.0                   pypi_0    pypi
torch                     1.11.0+cpu               pypi_0    pypi
torchaudio                0.11.0+rocm4.5.2          pypi_0    pypi
torchvision               0.12.0+cpu               pypi_0    pypi
tqdm                      4.66.1                   pypi_0    pypi
triton                    2.1.0                    pypi_0    pypi
typing-extensions         4.9.0                    pypi_0    pypi
tzdata                    2023.3                   pypi_0    pypi
urllib3                   2.1.0                    pypi_0    pypi
utils                     1.0.1                    pypi_0    pypi
werkzeug                  3.0.1                    pypi_0    pypi
wheel                     0.41.2          py310h06a4308_0  
xerces-c                  3.2.4                h94c2ce2_0  
xz                        5.4.5                h5eee18b_0  
zipp                      3.17.0                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_0  
zstd                      1.5.5                hc292b87_0  
