Package                  Version
------------------------ ----------------
absl-py                  2.0.0
antlr4-python3-runtime   4.9.3
blobfile                 2.1.1
cachetools               5.3.2
certifi                  2023.11.17
charset-normalizer       3.3.2
chex                     0.1.85
contourpy                1.2.0
cycler                   0.12.1
decord                   0.6.0
einops                   0.7.0
etils                    1.6.0
exceptiongroup           1.2.0
filelock                 3.13.1
flax                     0.7.5
fonttools                4.47.0
fsspec                   2023.12.2
GDAL                     3.6.2
google-auth              2.25.2
google-auth-oauthlib     1.2.0
grpcio                   1.60.0
idna                     3.6
importlib-resources      6.1.1
iniconfig                2.0.0
jax                      0.4.23
jaxlib                   0.4.23
Jinja2                   3.1.2
kiwisolver               1.4.5
lxml                     4.9.4
Markdown                 3.5.1
markdown-it-py           3.0.0
MarkupSafe               2.1.3
matplotlib               3.8.2
mdurl                    0.1.2
ml-dtypes                0.3.1
mpmath                   1.3.0
msgpack                  1.0.7
mypy                     1.8.0
mypy-extensions          1.0.0
nest-asyncio             1.5.8
networkx                 3.2.1
numpy                    1.26.2
nvidia-cublas-cu12       12.1.3.1
nvidia-cuda-cupti-cu12   12.1.105
nvidia-cuda-nvrtc-cu12   12.1.105
nvidia-cuda-runtime-cu12 12.1.105
nvidia-cudnn-cu12        8.9.2.26
nvidia-cufft-cu12        11.0.2.54
nvidia-curand-cu12       10.3.2.106
nvidia-cusolver-cu12     11.4.5.107
nvidia-cusparse-cu12     12.1.0.106
nvidia-nccl-cu12         2.18.1
nvidia-nvjitlink-cu12    12.3.101
nvidia-nvtx-cu12         12.1.105
oauthlib                 3.2.2
omegaconf                2.3.0
opencv-python            4.8.1.78
opt-einsum               3.3.0
optax                    0.1.7
orbax-checkpoint         0.4.8
packaging                23.2
pandas                   2.1.4
patchify                 0.2.3
Pillow                   10.1.0
pip                      23.3.1
pluggy                   1.3.0
protobuf                 4.23.4
pyasn1                   0.5.1
pyasn1-modules           0.3.0
pycryptodomex            3.19.1
Pygments                 2.17.2
pyparsing                3.1.1
pytest                   7.4.3
python-dateutil          2.8.2
pytz                     2023.3.post1
PyYAML                   6.0.1
requests                 2.31.0
requests-oauthlib        1.3.1
rich                     13.7.0
rsa                      4.9
scipy                    1.11.4
seaborn                  0.13.0
setuptools               68.2.2
six                      1.16.0
sympy                    1.12
tensorboard              2.15.1
tensorboard-data-server  0.7.2
tensorboardX             2.6.2.2
tensorstore              0.1.51
timm                     0.3.2
tomli                    2.0.1
toolz                    0.12.0
torch                    1.11.0+cpu
torchaudio               0.11.0+rocm4.5.2
torchvision              0.12.0+cpu
tqdm                     4.66.1
triton                   2.1.0
typing_extensions        4.9.0
tzdata                   2023.3
urllib3                  2.1.0
utils                    1.0.1
Werkzeug                 3.0.1
wheel                    0.41.2
zipp                     3.17.0
